spring.datasource.url=jdbc:mysql://localhost:3306/macshop
spring.datasource.username=admin
spring.datasource.password=4565
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate